#
## Check that the template exists before rendering it.
#spring.thymeleaf.check-template=true
#
## Check that the templates location exists.
#spring.thymeleaf.check-template-location=true
#
##Enable MVC Thymeleaf view resolution.
#spring.thymeleaf.enabled=true
#
## Prefix that gets prepended to view names when building a URL.
#spring.thymeleaf.prefix=classpath:/templates/
#
##Suffix that gets appended to view names when building a URL.
#spring.thymeleaf.suffix=.html

spring.security.user.name=ajay
spring.security.user.password=8920


# Database Setup

# Create a Database and add database name where "Add_Your_Database_Name" is below
spring.datasource.url=jdbc:mysql://localhost:3306/customer


# Add your Database Username and Password
spring.datasource.username= root
spring.datasource.password= 8920611534

# Driver Class Name will be automatic detected by Spring Boot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA Configuration
        # Dialect will be automatic detected by Spring Boot
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


# It will show what SQL query is done by Spring DATA JPA
spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.format_sql=true
